-- Initial diag-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                diag-haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Test of diagonalization method for solving the discrete poisson equation.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://mortenlysgaard.com

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Morten Olsen Lysgaard

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          morten@lysgaard.no

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable diag-haskell
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, criterion, hmatrix, haskell-mpi
  
